
<html>
    <head>
<link rel="stylesheet" href="style.css">

    </head>
        <body>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="photos.html">photos</a></li>
                <li><a href="shoes.html">shoes</a></li>
                <li><a href="expland.html">explaned</a></li>
              </ul>   
        
        
        
        
        
        
        
        
            <h2>hNike, Inc. is an American multinational association that is involved in the design,
                development, manufacturing and worldwide marketing and sales of apparel, footwear, accessories,
                equipment and services</h2>
               
               
               
               <h2>The company was founded on January 25, 1964, as "Blue Ribbon Sports", by Bill Bowerman and Phil Knight, and officially became Nike, Inc. on May 30, 1971. The company takes its name from Nike, the Greek goddess of victory.[9] Nike markets its products under its own brand, as well as Nike Golf, Nike Pro, Nike+, Air Jordan, Nike Blazers, Air Force 1, Nike Dunk, Air Max, Foamposite, Nike Skateboarding, Nike CR7,[10] and subsidiaries including Jordan Brand and Converse. Nike also owned Bauer Hockey from 1995 to 2008, and previously owned Cole Haan, Umbro, and Hurley International.[11] In addition to manufacturing sportswear and equipment, the company operates retail stores under the Niketown name. Nike sponsors many high-profile athletes and sports teams around the world, with the highly recognized trademarks of "Just Do It" and the Swoosh logo</h2>
               
        <h1>expland</h1>
        
        
        <h2>hNike, Inc. is an American multinational association that is involved in the design,
         development, manufacturing and worldwide marketing and sales of apparel, footwear, accessories,
         equipment and servire
        
        </body>
</html>

